# SecurePad

./: App.xaml  App.xaml.cs  README.md  SecurePad.csproj  SecurePad.sln  packages.config
Core/: Configuration.cs  Package.cs  Utilities.cs
Core/Models/: Package.cs
Graphics/: WnAbout.xaml  WnAbout.xaml.cs  WnMain.xaml  WnMain.xaml.cs
Properties/: AssemblyInfo.cs  AssemblyKey.snk
SecurePad/: App.xaml  App.xaml.cs  SecurePad.csproj
SecurePad/Core/: Configuration.cs  Cryptography.cs  Utilities.cs
SecurePad/Core/Models/: SpDocument.cs
SecurePad/Graphics/: WnAbout.xaml  WnAbout.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnPreferences.xaml  WnPreferences.xaml.cs
SecurePad/Properties/: AssemblyKey.snk
